.thumbnail h4{
	padding-left: 20px;
	font-weight: bold;
}

.thumbnail h5{
	padding-left: 20px;
}

.thumbnail img{
	padding: 10px;
}

.input-xs {
    height: 23px;
    padding: -1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.padding-top-10{
  padding-top: 10px;
}

.padding-right-10{
  padding-right: 10px;
}

.bg-red{
  background-color: #90c35d;
  color: #252b34;
}


.bg-test{
  background-color: #4A6681;
  color: #fff;
}

.bg-test:hover{
  color: #dedede;
}

tr:hover{
  background-color: #eee;
  cursor: pointer;
}


.menu-title{
  padding-left: 10px;
  padding-bottom: 4px;
  color: #2f4050;
  font-weight: bold;
}